<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux,Arch,ArchLinux,Gentoo," />





  <link rel="alternate" href="/atom.xml" title="学海人生的Blog" type="application/atom+xml" />






<meta name="description" content="​        正好今天休息，今天就在单位宿舍折腾wsl linux。一个个按照Microsoft Windows以及借鉴某git大佬软件思维方式整合了下工具。这个东西只能算是融合，不算创新，虽然网络上没有相关教程。但是硬是被我整出来了。 首先自己下载这俩个命令行工具 LxRunOffline WSLDL（yuk7），这位大佬整合的archwsl2 滚挂了，我只能从做一个了。（毕竟这玩意是他整合">
<meta property="og:type" content="article">
<meta property="og:title" content="定制各种wsl1和wsl2的linux">
<meta property="og:url" content="http://xuehrs.github.io/blog/2020/07/26/%E5%AE%9A%E5%88%B6%E5%90%84%E7%A7%8Dwsl1%E5%92%8Cwsl2%E7%9A%84linux/index.html">
<meta property="og:site_name" content="学海人生的Blog">
<meta property="og:description" content="​        正好今天休息，今天就在单位宿舍折腾wsl linux。一个个按照Microsoft Windows以及借鉴某git大佬软件思维方式整合了下工具。这个东西只能算是融合，不算创新，虽然网络上没有相关教程。但是硬是被我整出来了。 首先自己下载这俩个命令行工具 LxRunOffline WSLDL（yuk7），这位大佬整合的archwsl2 滚挂了，我只能从做一个了。（毕竟这玩意是他整合">
<meta property="og:locale">
<meta property="article:published_time" content="2020-07-26T15:49:50.000Z">
<meta property="article:modified_time" content="2020-07-26T15:49:50.000Z">
<meta property="article:author" content="虔诚的信徒">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Arch">
<meta property="article:tag" content="ArchLinux">
<meta property="article:tag" content="Gentoo">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xuehrs.github.io/blog/2020/07/26/定制各种wsl1和wsl2的linux/"/>





  <title>定制各种wsl1和wsl2的linux | 学海人生的Blog</title>
  








<meta name="generator" content="Hexo 6.1.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学海人生的Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">书山有路勤为径，学海无涯苦作舟。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xuehrs.github.io/blog/2020/07/26/%E5%AE%9A%E5%88%B6%E5%90%84%E7%A7%8Dwsl1%E5%92%8Cwsl2%E7%9A%84linux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学海人生的Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">定制各种wsl1和wsl2的linux</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-26T23:49:50+08:00">
                2020-07-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/ArchLinux/" itemprop="url" rel="index">
                    <span itemprop="name">ArchLinux</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/ArchLinux/Gentoo/" itemprop="url" rel="index">
                    <span itemprop="name">Gentoo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​        正好今天休息，今天就在单位宿舍折腾wsl linux。一个个按照Microsoft Windows以及借鉴某git大佬软件思维方式整合了下工具。这个东西只能算是融合，不算创新，虽然网络上没有相关教程。但是硬是被我整出来了。</p>
<p>首先自己下载这俩个命令行工具</p>
<p>LxRunOffline</p>
<p>WSLDL（yuk7），这位大佬整合的archwsl2 滚挂了，我只能从做一个了。（毕竟这玩意是他整合的）</p>
<p>还有wsl专用的包(bootstrap)。参考文件名类似archlinux-bootstrap-2020.07.01-x86_64.tar.gz和stage3-amd64-20200722T214503Z.tar.xz</p>
<p>首先我先说明使用方法，以gentoo为例，下载完LxRunOffline WSLDL stage3-amd64-20200722T214503Z.tar.xz这三个文件就可以干了。</p>
<p>1.使用LxRunOffline用来解包导入到系统中，我分享了我的笔记</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">安装WSL2和安装WSL版archlinux</span><br><span class="line"></span><br><span class="line">1.安装WSL2（必须是18917之后的版本）</span><br><span class="line">Powershell以管理员身份运行 ，输入：Enable-WindowsOptionalFeature -Online -FeatureName VirtualMachinePlatform</span><br><span class="line">Powershell以管理员身份运行 ，输入：Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Windows-Subsystem-Linux</span><br><span class="line">此命令将启用虚拟机平台与WSL可选组件，完成后重启系统。</span><br><span class="line">为使得之后安装的Linux子系统都安装到WSL2之中，重启后输入命令：wsl --set-default-version 2</span><br><span class="line">1.1补充：</span><br><span class="line">假如之前已安装了wsl版linux要转为WSL2可做以下操作：</span><br><span class="line">以管理员身份打开powershell，输入wsl -l查看已经安装的子系统（假如显示是：Ubuntu-18.04），输入命令：wsl --set-version Ubuntu-18.04 2</span><br><span class="line">如查看目前WSL版本可以通过命令：wsl -l -v</span><br><span class="line">2.使用LxRunOffline安装WSL系统</span><br><span class="line">下载LxRunOffline，解压缩的LxRunOffline.exe直接丢入C:/Windows/System32文件夹中，链接：https://github.com/DDoSolitary/LxRunOffline/releases</span><br><span class="line">下载archlinux系统，放置于D:/盘，链接：https://mirrors.tuna.tsinghua.edu.cn/archlinux/iso/2020.04.01/archlinux-bootstrap-2020.04.01-x86_64.tar.gz</span><br><span class="line">创建安装文件夹，我是放置于D:/Linux文件夹中</span><br><span class="line">Powershell以管理员身份运行 ，输入：LxRunOffline i -n archlinux -f d:/archlinux-bootstrap-2020.04.01-x86_64.tar.gz -d d:/linux -r root.x86_64</span><br><span class="line">走完进度条，完成安装。运行Linux使用输入指令：wsl -d archlinux</span><br><span class="line">3.卸载</span><br><span class="line">输入指令：LxRunOffline ui -n archlinux</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 如果需要创建快捷方式，可以这么干</span><br><span class="line"></span><br><span class="line">.\LxRunOffline.exe s -n &#x27;Archlinux&#x27; -f &#x27;Archlinux.lnk&#x27;</span><br><span class="line">rootfs.tar.gz</span><br><span class="line"></span><br><span class="line">.\LxRunOffline.exe i -n ArchLinux  -f .\archlinux-bootstrap-2020.07.01-x86_64.tar.gz -d . -r root.x86_64</span><br><span class="line">.\LxRunOffline.exe i -n Gentoo  -f .\stage3-amd64-20200722T214503Z.tar.xz -d . -r .</span><br><span class="line">LxRunOffline i -n archlinux -f d:/archlinux-bootstrap-2020.04.01-x86_64.tar.gz -d d:/linux -r root.x86_64</span><br><span class="line">[WARNING] Love this tool? Would you like to make a donation: https://github.com/DDoSolitary/LxRunOffline/blob/master/README.md#donation</span><br><span class="line">explorer.exe .</span><br></pre></td></tr></table></figure>

<p>2.WSLDL 里面有Gentoo启动器，也有源码可以自己手动编译。需要和LxRunOffline.exe同一目录，打开就能用了。至于如何切换wsl和wsl2上面笔记有了，我懒得讲解了</p>
<p>经过测试确实能用，会不会滚挂了，请自己想办法，gentoo我没空用，先archlinux用用吧，毕竟我使用很多年了，非常熟悉，有现成的方案和笔记。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/Arch/" rel="tag"># Arch</a>
          
            <a href="/tags/ArchLinux/" rel="tag"># ArchLinux</a>
          
            <a href="/tags/Gentoo/" rel="tag"># Gentoo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/13/%E4%B8%AA%E6%80%A7%E5%8C%96%E8%B5%84%E6%96%99/" rel="next" title="个性化资料">
                <i class="fa fa-chevron-left"></i> 个性化资料
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/27/%E6%9F%90%E4%BA%BA%E5%92%8C%E6%88%91%E7%9A%84%E7%B3%97%E4%BA%8B/" rel="prev" title="某人和我的糗事">
                某人和我的糗事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">虔诚的信徒</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
